<Window x:Class="Eiviz.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:preview="clr-namespace:Eiviz.Host.Preview"
        xmlns:i18n="clr-namespace:Eiviz.Host.I18n"
        Title="{Binding [app.title], Source={x:Static i18n:Loc.Source}}" Height="980" Width="1680"
        Background="{DynamicResource WindowBackground}" Foreground="{DynamicResource TextForeground}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource ChromeBackground}" Padding="8,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewSessionButton" Content="{Binding [chrome.new], Source={x:Static i18n:Loc.Source}}" Width="64" Click="NewSession_Click"/>
                    <Button x:Name="SaveSessionButton" Content="{Binding [chrome.save], Source={x:Static i18n:Loc.Source}}" Width="72" Margin="8,0,0,0" Click="SaveSession_Click"/>
                    <Button x:Name="SaveSessionMenuButton" Content="▾" Width="22" Click="SaveSessionMenu_Click"/>
                    <Button x:Name="LoadSessionButton" Content="{Binding [chrome.load], Source={x:Static i18n:Loc.Source}}" Width="72" Margin="8,0,0,0" Click="LoadSession_Click"/>
                    <Button x:Name="LoadLastSessionButton" Content="{Binding [chrome.loadLast], Source={x:Static i18n:Loc.Source}}" Width="72" Margin="8,0,0,0" Click="LoadLastSession_Click"/>
                    <Button x:Name="ConnectButton" Content="{Binding [chrome.connect], Source={x:Static i18n:Loc.Source}}" Width="88" Click="Connect_Click" Visibility="Collapsed"/>
                    <Button x:Name="OpenRecentButton" Content="▾" Width="22" Click="OpenRecent_Click"/>
                    <Button x:Name="DisconnectButton" Content="{Binding [chrome.disconnect], Source={x:Static i18n:Loc.Source}}" Width="104" Margin="8,0,0,0" Click="Disconnect_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <ComboBox x:Name="VideoLayoutBox" Width="148" Margin="8,0,0,0" Visibility="Collapsed"
                              SelectionChanged="VideoLayout_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="SnapshotButton" Content="{Binding [chrome.screenshot], Source={x:Static i18n:Loc.Source}}" Width="120" Margin="0,0,8,0" Click="Snapshot_Click" Visibility="Collapsed"/>
                    <Button Content="{Binding [chrome.logs], Source={x:Static i18n:Loc.Source}}" Width="64" Click="Logs_Click"/>
                    <Button x:Name="SettingsButton" Content="{Binding [chrome.settings], Source={x:Static i18n:Loc.Source}}" Width="96" Margin="8,0,0,0" Click="Settings_Click"/>
                    <Button Content="{Binding [chrome.preferences], Source={x:Static i18n:Loc.Source}}" Width="96" Margin="8,0,0,0" Click="Preferences_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource StatusBarBackground}" Padding="8,4">
            <DockPanel>
                <TextBlock x:Name="ResourceText" DockPanel.Dock="Right" Foreground="{DynamicResource HudForeground}" Margin="16,0,0,0"
                           Cursor="Hand" MouseLeftButtonUp="ResourceHud_MouseUp"/>
                <StackPanel x:Name="MixUnitBar" DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding [chrome.mixingUnit], Source={x:Static i18n:Loc.Source}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox x:Name="UnitBox" Width="280" SelectionChanged="UnitBox_SelectionChanged"/>
                    <Button Content="{Binding [chrome.add], Source={x:Static i18n:Loc.Source}}" Width="64" Margin="8,0,0,0" Click="AddUnit_Click"/>
                    <Button Content="{Binding [chrome.edit], Source={x:Static i18n:Loc.Source}}" Width="64" Margin="4,0,0,0" Click="EditUnit_Click"/>
                    <Button Content="{Binding [chrome.delete], Source={x:Static i18n:Loc.Source}}" Width="64" Margin="4,0,0,0" Click="DeleteUnit_Click"/>
                    <Button Content="{Binding [chrome.open], Source={x:Static i18n:Loc.Source}}" Width="64" Margin="4,0,0,0" Click="OpenSwitcher_Click"/>
                </StackPanel>
                <TextBlock x:Name="WarnText" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{DynamicResource WarnForeground}" Margin="12,0,12,0"/>
            </DockPanel>
        </Border>
        <Grid>
            <Grid x:Name="WorkspaceRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="140" MinHeight="80"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="160"/>
                <RowDefinition Height="1.2*" MinHeight="160"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="VideoCol0" Width="*" MinWidth="160"/>
                    <ColumnDefinition Width="260" MinWidth="220"/>
                    <ColumnDefinition x:Name="VideoCol2" Width="*" MinWidth="160"/>
                </Grid.ColumnDefinitions>
                <Grid>
                <preview:AspectBox x:Name="PreviewAspect" HeaderHeight="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,0,8,0">
                    <Border x:Name="PreviewFrame" BorderBrush="#00FF00" BorderThickness="2" Background="{DynamicResource VideoSurface}">
                        <DockPanel>
                            <Border x:Name="PreviewHeader" DockPanel.Dock="Top" Background="#00FF00" Padding="8,4">
                                <DockPanel>
                                    <ComboBox x:Name="PreviewSourceBox" DockPanel.Dock="Right" Width="220" Height="22"
                                              Visibility="Collapsed" SelectionChanged="PreviewSource_SelectionChanged"/>
                                    <TextBlock x:Name="PreviewHeaderText" Text="{Binding [chrome.preview], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" Foreground="#111" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <preview:SwapchainHost x:Name="PreviewHost" OutputKind="1" UnitId="1"/>
                        </DockPanel>
                    </Border>
                </preview:AspectBox>
                <preview:AspectBox x:Name="MainMultiviewAspect" HeaderHeight="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,0,8,0" Visibility="Collapsed">
                    <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="2" Background="{DynamicResource VideoSurface}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Background="{DynamicResource ChromeBackground}" Padding="8,4">
                                <DockPanel>
                                    <ComboBox x:Name="MultiviewSourceBox" DockPanel.Dock="Right" Width="220" Height="22"
                                              Visibility="Collapsed" SelectionChanged="MultiviewSource_SelectionChanged"/>
                                    <TextBlock Text="{Binding [chrome.multiview], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" Foreground="{DynamicResource TextForeground}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <preview:SwapchainHost x:Name="MainMultiviewHost" OutputKind="0"/>
                        </DockPanel>
                    </Border>
                </preview:AspectBox>
                </Grid>
                <GridSplitter x:Name="PreviewSplitter" Grid.Column="0" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"
                              Background="{DynamicResource ButtonBorder}"/>
                <Grid Grid.Column="1" Margin="16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="80"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,0,4">
                        <Button DockPanel.Dock="Right" Content="+" Width="28" Height="22" Click="AddTransition_Click"/>
                        <TextBlock Text="{Binding [chrome.transitions], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="TransitionPanel"/>
                    </ScrollViewer>
                    <Slider x:Name="TBar" Grid.Row="2" Orientation="Horizontal" Minimum="0" Maximum="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="8,12,8,16" Height="18"
                            IsMoveToPointEnabled="True"
                            ValueChanged="TBar_ValueChanged"
                            PreviewMouseLeftButtonUp="TBar_MouseUp"
                            LostMouseCapture="TBar_LostMouseCapture"/>
                </Grid>
                <GridSplitter x:Name="ProgramSplitter" Grid.Column="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"
                              Background="{DynamicResource ButtonBorder}"/>
                <preview:AspectBox x:Name="ProgramAspect" Grid.Column="2" HeaderHeight="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="8,0,0,0">
                    <Border x:Name="ProgramFrame" BorderBrush="#FF0000" BorderThickness="2" Background="{DynamicResource VideoSurface}">
                        <DockPanel>
                            <Border x:Name="ProgramHeader" DockPanel.Dock="Top" Background="#FF0000" Padding="8,4">
                                <DockPanel>
                                    <ComboBox x:Name="ProgramSourceBox" DockPanel.Dock="Right" Width="220" Height="22"
                                              Visibility="Collapsed" SelectionChanged="ProgramSource_SelectionChanged"/>
                                    <TextBlock x:Name="ProgramHeaderText" Text="{Binding [chrome.program], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <preview:SwapchainHost x:Name="ProgramHost" OutputKind="0" UnitId="1"/>
                        </DockPanel>
                    </Border>
                </preview:AspectBox>
            </Grid>
            <GridSplitter Grid.Row="0" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                          ResizeDirection="Rows" ResizeBehavior="CurrentAndNext"
                          Background="{DynamicResource ButtonBorder}"/>
            <DockPanel Grid.Row="1">
                <Border x:Name="VideoBar" DockPanel.Dock="Bottom" Background="{DynamicResource VideoBarBackground}" Padding="8,6" Margin="0,8,0,0"
                        Visibility="Collapsed">
                    <DockPanel>
                        <TextBlock x:Name="VideoTitle" DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,4"/>
                        <TextBlock x:Name="VideoTimeText" DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,4"
                                   HorizontalAlignment="Center"/>
                        <Button x:Name="VideoPlay" DockPanel.Dock="Right" Width="44" Height="32" Margin="8,0,0,0"
                                Content="▶" Click="VideoPlay_Click"/>
                        <Button x:Name="VideoRestart" DockPanel.Dock="Right" Width="72" Height="32"
                                Content="Restart" Click="VideoRestart_Click"/>
                        <Slider x:Name="VideoSeek" Minimum="0" Maximum="1" VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                ValueChanged="VideoSeek_ValueChanged"
                                PreviewMouseLeftButtonUp="VideoSeek_ClickSeek"
                                Thumb.DragStarted="VideoSeek_DragStarted"
                                Thumb.DragCompleted="VideoSeek_DragCompleted"/>
                    </DockPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" MinWidth="140"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding [chrome.inputs], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" Margin="0,0,0,6"/>
                        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                      Margin="0,0,0,4">
                            <StackPanel x:Name="InputTabBar" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <Grid x:Name="InputActionsGrid" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddInputButton" Content="{Binding [chrome.add], Source={x:Static i18n:Loc.Source}}" Height="32" Click="AddInput_Click"/>
                            <Button x:Name="EditInputButton" Grid.Column="2" Content="{Binding [chrome.edit], Source={x:Static i18n:Loc.Source}}" Height="32" Click="EditInput_Click"/>
                            <Button x:Name="PreviewInputButton" Grid.Column="4" Content="{Binding [chrome.previewInput], Source={x:Static i18n:Loc.Source}}" Height="32" Click="PreviewInput_Click"/>
                            <Button x:Name="SnapshotInputButton" Grid.Column="6" Content="{Binding [chrome.screenshot], Source={x:Static i18n:Loc.Source}}" Height="32" Click="SnapshotInput_Click" Visibility="Collapsed"/>
                            <Button x:Name="DeleteInputButton" Grid.Column="8" Content="{Binding [chrome.delete], Source={x:Static i18n:Loc.Source}}" Height="32" Click="RemoveInput_Click"/>
                        </Grid>
                        <ListBox x:Name="InputList" Background="{DynamicResource ListBackground}" Foreground="{DynamicResource TextForeground}" BorderBrush="{DynamicResource ButtonBorder}"
                                 SelectionChanged="InputList_SelectionChanged"
                                 MouseDoubleClick="InputList_DoubleClick">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding [input.relinkFolder], Source={x:Static i18n:Loc.Source}}" Click="RelinkMedia_Click"/>
                                    <MenuItem Header="{Binding [input.relinkFile], Source={x:Static i18n:Loc.Source}}" Click="RelinkInputFile_Click"/>
                                    <MenuItem Header="{Binding [input.showInExplorer], Source={x:Static i18n:Loc.Source}}" Click="ShowInputInExplorer_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                    <GridSplitter Grid.Column="0" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                  ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"
                                  Background="{DynamicResource ButtonBorder}"/>
                    <DockPanel Grid.Column="1" Margin="8,0,0,0">
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Content="+" Width="28" Click="AddScene_Click"/>
                                <Button Content="-" Width="28" Margin="4,0,0,0" Click="RemoveScene_Click"/>
                                <Button Content="Edit" Width="48" Margin="4,0,0,0" Click="EditScene_Click"/>
                            </StackPanel>
                            <TextBlock Text="{Binding [chrome.scenes], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </DockPanel>
                        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                      Margin="0,0,0,4">
                            <StackPanel x:Name="SceneTabBar" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="SceneScroll" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="ScenePanel"/>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
            <GridSplitter Grid.Row="0" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                          ResizeDirection="Rows" ResizeBehavior="CurrentAndNext"
                          Background="{DynamicResource ButtonBorder}"/>
            <Border Grid.Row="1" Background="{DynamicResource PanelBackground}" Padding="8,6">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                        <TextBlock Text="{Binding [chrome.audio], Source={x:Static i18n:Loc.Source}}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="MultiviewButton" Content="{Binding [chrome.multiview], Source={x:Static i18n:Loc.Source}}"
                                Width="96" Height="28" Margin="8,0,8,0" Click="OpenMultiview_Click"/>
                        <Button Content="{Binding [chrome.overlay], Source={x:Static i18n:Loc.Source}}"
                                Width="88" Height="28" Click="OpenOverlay_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                            <ColumnDefinition Width="280" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="MeterPanel" Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ScrollViewer>
                        <GridSplitter Grid.Column="0" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                      ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"
                                      Background="{DynamicResource ButtonBorder}"/>
                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="OverlayTogglePanel" Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
            <Border x:Name="RemoteIdleOverlay" Background="{DynamicResource WindowBackground}" Visibility="Collapsed">
                <TextBlock x:Name="RemoteIdleText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource DimForeground}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
